<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<parent>
    <artifactId>adbs-oltp-dependencies</artifactId>
    <groupId>com.shidq.adbs</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>./adbs-oltp-dependencies</relativePath>
</parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shidq.adbs</groupId>
    <artifactId>adbs-oltp</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>adbs-oltp-dependencies</module>
        <module>adbs-oltp-core</module>
        <module>adbs-oltp-exception</module>
        <module>adbs-oltp-facade</module>
        <module>adbs-oltp-starter</module>
        <module>adbs-oltp-xsample</module>
    </modules>





</project>